RSlackCleaner/Areas/Main/MainV.xaml

<Window x:Class="RSlackCleaner.Areas.Main.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSlackCleaner.Areas.Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:localization="clr-namespace:RSlackCleaner.Resources.Localization;assembly=RSlackCleaner.Resources"
        mc:Ignorable="d" 
        Title="{x:Static localization:res.TitleApplicationName}" MinHeight="420" Height="390" Width="850" MinWidth="850">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadUserTokenCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ChannelList" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock  DockPanel.Dock="Left"
                                                Text="{Binding Name}" 
                                                HorizontalAlignment="Left"/>
                                        <TextBlock DockPanel.Dock="Right"
                                                HorizontalAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Path="UserMessagesCount" />
                                                    <Binding Path="MessagesCount" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageCountLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ChannelCheckbox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ChannelsGroupbox" TargetType="GroupBox">
            <Setter Property="MaxHeight" Value="260"/>
            <Setter Property="Height" Value="260"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static localization:res.lblSearchMessagesOlderThan}" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding SelectedDate}" VerticalAlignment="Top"/>
                <Button Content="{x:Static localization:res.btnSearch}" Margin="20,0,0,0" Padding="10,5,10,5" Command="{Binding SearchCmd}" IsEnabled="{Binding IsSearchEnabled}" VerticalAlignment="Top"/>
                <Button Content="{x:Static localization:res.btnDeleteMessages}" Margin="20,0,0,0" Padding="10,5,10,5" Command="{Binding DeleteMessagesCmd}" IsEnabled="{Binding IsDeleteMessagesEnabled}" VerticalAlignment="Top"/>
                <Label Content="Po zakończeniu:"/>
                <StackPanel>
                    <CheckBox Content="Zamknij aplikację" IsChecked="{Binding CloseApplicationAfterDeleteAll}"/>
                    <CheckBox Content="Wyłącz komputer" IsChecked="{Binding ShutDownPcAfterDeleteAll}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Right">
                
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Style="{StaticResource ChannelsGroupbox}" HorizontalContentAlignment="Stretch" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>
                            <AccessText>
                                <MultiBinding StringFormat="{}{0} {1}/{2}">
                                    <Binding Source="{x:Static localization:res.gboxPublicChannels}" />
                                    <Binding Path="PublicChannelsUserMessagesCount" />
                                    <Binding Path="PublicChannelsMessagesCount" />
                                </MultiBinding>
                            </AccessText>
                        </Label>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding PublicChannels}"  Style="{StaticResource ChannelList}"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Style="{StaticResource ChannelsGroupbox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>
                            <AccessText>
                                <MultiBinding StringFormat="{}{0} {1}/{2}">
                                    <Binding Source="{x:Static localization:res.gboxPrivateChannels}" />
                                    <Binding Path="PrivateChannelsUserMessagesCount" />
                                    <Binding Path="PrivateChannelsMessagesCount" />
                                </MultiBinding>
                            </AccessText>
                        </Label>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding PrivateChannels}" Style="{StaticResource ChannelList}"/>
            </GroupBox>

            <GroupBox Grid.Column="2" Style="{StaticResource ChannelsGroupbox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>
                            <AccessText>
                                <MultiBinding StringFormat="{}{0} {1}/{2}">
                                    <Binding Source="{x:Static localization:res.gboxPrivateMessages}" />
                                    <Binding Path="PrivateMessagesUserMessagesCount" />
                                    <Binding Path="PrivateMessagesMessagesCount" />
                                </MultiBinding>
                            </AccessText>
                        </Label>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding DirectMessageChannels}" Style="{StaticResource ChannelList}"/>
            </GroupBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10" Height="30">
            <ProgressBar Value="{Binding MessagesDeleted,UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MessagesCount}" Visibility="{Binding ProgressBarVisibility}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ProgressBarVisibility}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="MessagesDeleted" />
                        <Binding Path="MessagesCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
