RSlackCleaner/Areas/Main/MainV.xaml

<Window x:Class="RSlackCleaner.Areas.Main.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSlackCleaner.Areas.Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainV" MinHeight="300" Height="370" Width="850" MinWidth="850">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadUserTokenCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ChannelList" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <CheckBox.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch">
                                        <TextBlock  DockPanel.Dock="Left"
                                                Text="{Binding Name}" 
                                                HorizontalAlignment="Left"/>
                                        <TextBlock DockPanel.Dock="Right"
                                                Text="{Binding MessagesCount}" 
                                                HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </CheckBox.ContentTemplate>
                        </CheckBox>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MessageCountLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ChannelCheckbox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ChannelsGroupbox" TargetType="GroupBox">
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="Szukaj wiadomości starszych niż:"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
                <Button Content="Szukaj" Margin="20,0,0,0" Padding="10,0,10,0" Command="{Binding SearchCmd}" IsEnabled="{Binding IsSearchEnabled}"/>
                <Button Content="Usuń znalezione wiadomości" Margin="20,0,0,0" Padding="10,0,10,0" Command="{Binding DeleteMessagesCmd}" IsEnabled="{Binding IsDeleteMessagesEnabled}"/>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Publiczne kanały" Style="{StaticResource ChannelsGroupbox}" HorizontalContentAlignment="Stretch" >
                <ListBox ItemsSource="{Binding PublicChannels}"  Style="{StaticResource ChannelList}"/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Prywatne kanały" Style="{StaticResource ChannelsGroupbox}">
                <ListBox ItemsSource="{Binding PrivateChannels}" Style="{StaticResource ChannelList}"/>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Prywatne wiadomości" Style="{StaticResource ChannelsGroupbox}">
                <ListBox ItemsSource="{Binding DirectMessageChannels}" Style="{StaticResource ChannelList}"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
