RSlackCleaner/Areas/Main/MainV.xaml

<Window x:Class="RSlackCleaner.Areas.Main.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSlackCleaner.Areas.Main"
        mc:Ignorable="d"
        Title="MainV" MinHeight="300" Height="510" Width="650" MinWidth="650">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ChannelList" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MessageCountLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ChannelCheckbox" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ChannelsGroupbox" TargetType="GroupBox">
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="MaxWidth" Value="190"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Token"/>
                <TextBox Width="200" VerticalAlignment="Center" Text="{Binding UserToken}"/>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://api.slack.com/legacy/custom-integrations/legacy-tokens" Command="{Binding GenerateTokenCmd}">
                        <TextBlock Text="Generuj"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Szukaj wiadomości starszych niż:"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
                <Button Content="Szukaj" Margin="20,0,0,0" Padding="10,0,10,0" Command="{Binding SearchCmd}" IsEnabled="{Binding IsSearchEnabled}"/>
                <Button Content="Usuń znalezione wiadomości" Margin="20,0,0,0" Padding="10,0,10,0" Command="{Binding DeleteMessagesCmd}" IsEnabled="{Binding IsDeleteMessagesEnabled}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox Header="Publiczne kanały" Style="{StaticResource ChannelsGroupbox}">
                <ListBox ItemsSource="{Binding PrivateChannels}"  Style="{StaticResource ChannelList}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Style="{StaticResource ChannelCheckbox}"/>
                                <Label Content="{Binding MessagesCount}" Style="{StaticResource MessageCountLabel}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Prywatne kanały" Style="{StaticResource ChannelsGroupbox}">
                <ListBox ItemsSource="{Binding PublicChannels}" Style="{StaticResource ChannelList}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Style="{StaticResource ChannelCheckbox}"/>
                                <Label Content="{Binding MessagesCount}" Style="{StaticResource MessageCountLabel}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Prywatne wiadomości" Style="{StaticResource ChannelsGroupbox}">
                <ListBox ItemsSource="{Binding DirectMessageChannels}" Style="{StaticResource ChannelList}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Style="{StaticResource ChannelCheckbox}"/>
                                <Label Content="{Binding MessagesCount}" Style="{StaticResource MessageCountLabel}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
